<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Application for holding the related Tabs for Micro Beverage Operations</description>
    <formFactors>Large</formFactors>
    <label>MB Operations</label>
    <logo>Logo/Logo.jpg</logo>
    <tab>standard-Account</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Pricebook2</tab>
    <tab>standard-Product2</tab>
    <tab>standard-Order</tab>
</CustomApplication>
